; Script for rendering an animation with POV-Ray. 
; Generated automatically by Chrono::Engine. 

Antialias=Off 
Antialias_Threshold=0.1 
Antialias_Depth=2 
Height=600 
Width =800 
Input_File_Name=rendering_frames.pov
Output_File_Name=anim/picture
Initial_Frame=0000 
Final_Frame=0999 
Initial_Clock=0 
Final_Clock=1 
Pause_when_Done=off 
